####################     passport waf_cc by zhouj     #################
## 2016年6月9日 11:26:36 up

upstream passport_web {
    server 13.7.42.92;
    #server 192.168.1.158;
    }

server {
    listen       80;
    server_name  xxx.xxx.com;
    access_log  logs/our.access.log main;
    error_log  logs/our.error.log ;

    location ~* \.(gif|jpg|png|jpeg|bmp|css|js|flv|ico|swf|woff)$ {
        proxy_pass http://passport_web;
        access_log off;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        #proxy_set_header   X-Forwarded-For  $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_cache_valid 200 302 6h;
        proxy_cache_valid 301 1d;
        proxy_cache_valid any 1m;
        expires 30d;
        }

    location / {
        proxy_pass http://passport_web;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        #proxy_set_header   X-Forwarded-For  $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
}
