########################   waf by zj   ###################

#lua_socket_log_errors off;
#lua_package_cpath "/opt/openresty/openstar/lib/?.so;;";

lua_code_cache on; # 关闭lua_cache 缓存 用于调试， 线上需要开启 设置为on
#lua_need_request_body on; #开启post
lua_package_path "/opt/openresty/openstar/lib/?.lua;/opt/openresty/lualib/?.lua";

lua_regex_cache_max_entries 102400;
# 1m 存储约1000+条IP数据

lua_shared_dict token_list 20m;	   # token 存放
lua_shared_dict count_dict 1m;     # 用于计数数据的保存
lua_shared_dict config_dict 2m;    # 保存config中部分配置
lua_shared_dict ip_dict 30m;       # 用于记录黑、白名单ip
lua_shared_dict limit_ip_dict 50m;   # 用于URL HOST IP 访问计数

more_set_headers 'Server: OpenStar';

limit_req_zone  $binary_remote_addr zone=allips:50m rate=15r/s;
#limit_conn_zone $binary_remote_addr zone=addr:50m;

init_by_lua_file  /opt/openresty/openstar/init.lua;

#rewrite_by_lua_file /opt/openresty/openstar/rewrite.lua;

access_by_lua_file /opt/openresty/openstar/access_all.lua;

body_filter_by_lua_file /opt/openresty/openstar/body.lua;